server.port=8090
# 配置连接池
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vmall?useSSL=false
spring.datasource.username=root
spring.datasource.password=123123

# mybatis配置
# 打印log信息
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 开启驼峰命名法，自动将数据库的命名方式，映射成Java中的命名方式
mybatis.configuration.map-underscore-to-camel-case: true
# 别名
mybatis.type-aliases-package=com.situ.stmall.common.bean
# 配置mapper映射文件所在位置
mybatis.mapper-locations=classpath:com/situ/stmall/common/mapper/*Mapper.xml
uploadDir=D:/2305JavaStudy/Spring_springboot/project02/img/

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.redis.host=192.168.204.100
spring.redis.port=6379
#spring.cache.type=redis



